{
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "Date",
    "Date Arithmetics",
    "Multilanguage Date formatting"
  ],
  "author": "NICon/Renzo Kooi",
  "license": "ISC",
  "name": "date-extension",
  "version": "1.1.5",
  "description": "A simple Date helper library for formatting and simple arithmetic operations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KooiInc/DateExtension.git"
  },
  "dependencies": {}
}
